<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9df6370-1c8c-4779-aecc-750370edad03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_027_AuliyaUswatunKhasanah/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b67bb72-87cf-41a3-ba19-26165358dc29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_027_AuliyaUswatunKhasanah/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3bbc6317-4b25-439c-9961-80a74e9272ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_027_AuliyaUswatunKhasanah/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61923257-aa47-41ee-9818-cb5eabc1bad5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_027_AuliyaUswatunKhasanah/Service1/mex" />
    <MetadataFile FileName="ServiceRest_027_AuliyaUswatunKhasanah.xsd" MetadataType="Schema" ID="410bfc6f-37e9-47a0-a86e-8c29337204e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_027_AuliyaUswatunKhasanah/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>