<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ac07e48-3943-4a37-957b-07df1d1f98dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="05274d81-b227-43e6-ab55-abe84ece8813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/?xsd=xsd0" />
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="4da9d2bd-1811-4085-9727-72afb13fa4f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d02d6c15-5f0f-418d-ba73-df22ac79964c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fb0bbbd7-c7fe-4b14-92cb-96ae2af46b53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="65fd1fda-a8ef-4061-9188-0a011f74d8bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceREST_027/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>